/* Блок header */
.header {
  display: grid;
  align-items: center;
  grid-template-columns: 1fr min-content 1fr;
  padding: 93px 50px 96px;
}

.header__links-list {
  display: flex;
  align-items: center;
  list-style: circle;
  gap: 33px;
}

.header__link {
  font-weight: 400;
  font-size: 18px;
  text-underline-offset: 5px;
  color: #000;
}

.header__links-list-item_no-bullit {
  list-style: none;
}

.header__link_active {
  text-decoration: none;
}

.header__logo {
  display: block;
  justify-self: center;
  align-self: center;
  width: 129px;
}

.header__logo-image {
  width: 100%;
}

.header__address {
  padding-right: 36px;
  justify-self: end;
}

.address {
  max-width: 240px;
  font-weight: 400;
  font-size: 18px;
  line-height: 135%;
  color: #000;
}

.address__link {
  letter-spacing: 0.01em;
  text-underline-offset: 5px;
}
/* конец блока header */
/* блок секции cover*/
.cover {
  position: relative;
  z-index: -1;
  background-image: url("../images/cover.jpg");
  height: 757px;
  background-repeat: no-repeat;
  background-size: cover;
  background-position: center;
  color: #fff;
}

.overlay {
  position: absolute;
  inset: 0;
  z-index: 0;
  width: 100%;
  height: 100%;
  opacity: 0.6;
  background-color: #000;
}

.cover__title {
  position: relative;
  display: flex;
  flex-direction: column;
  padding: 165px 50px 130px;
  font-weight: 700;
  z-index: 1;
  font-size: 100px;
  row-gap: 24px;
  line-height: 115%;
  letter-spacing: 0.3em;
  text-transform: uppercase;
}

.letter-spacing-extended {
  letter-spacing: 0.6em;
}

.no-letter-spacing {
  letter-spacing: normal;
}

.aligned-text_center {
  display: block;
  line-height: 100%;
  text-align: center;
}

.aligned-text_right {
  display: block;
  line-height: 100%;
  text-align: right;
}

.cover__description {
  display: flex;
  justify-content: space-between;
  align-items: center;
  margin-left: 80px;
}

.cover__description-text {
  font-weight: 400;
  z-index: 1;
  font-size: 22px;
  line-height: 127%;
  word-spacing: 18px;
  text-align: center;
  text-transform: uppercase;
  color: #fff;
}

/* сброс стилей кнопки */
.bet-button {
  padding: 12px 31px;
  margin-right: 52px;
  border: 1px solid #fff;
  color: inherit;
  font-family: "Raleway", sans-serif;
  font-weight: 500;
  font-size: 22px;
  text-transform: uppercase;
  text-align: center;
  background-color: transparent;
  cursor: pointer;
  z-index: 1;
}
/* конец секции cover */

/* секция lots */
.lots {
  padding: 179px 24px 181px;
}

.lots__heading {
  padding-bottom: 27px;
  padding-left: 40px;
  font-weight: 700;
  font-size: 40px;
  text-transform: uppercase;
  color: #000;
}

.lots__card-list {
  display: flex;
  flex-wrap: wrap;
  width: 100%;
  gap: 25px;
  list-style: none;
  margin-bottom: 30px; /* отступ для ссылки lots__look-more-link */
}

.lots__card-list-item {
  flex: 1 1 334px;
  min-height: 563px;
}

.card-link {
  display: block;
  text-decoration: none;
  width: 100%;
  height: 100%;
}

.card {
  padding: 51px 40px 48px;
  display: flex;
  position: relative;
  flex-direction: column;
  justify-content: space-between;
  width: 100%;
  height: 100%;
}

.card__title {
  font-weight: 700;
  font-size: 22px;
  line-height: 120%;
  z-index: 1;
  text-transform: uppercase;
  text-decoration: underline;
  text-decoration-skip-ink: none;
  color: #fff;
}

.card__text {
  font-weight: 400;
  font-size: 20px;
  z-index: 1;
  line-height: 120%;
  color: #fff;
}

.card_type_film {
  background-image: url("../images/card-lot-01.jpg");
  background-repeat: no-repeat;
  background-size: cover;
  background-position: center;
}

.card_type_book {
  background-image: url("../images/card-lot-02.jpg");
  background-repeat: no-repeat;
  background-size: cover;
  background-position: center;
}

.card_type_picture {
  background-image: url("../images/card-lot-03.jpg");
  background-repeat: no-repeat;
  background-size: cover;
  background-position: center;
}

.lots__look-more-link {
  padding-left: 40px;
  font-weight: 400;
  font-size: 20px;
  text-decoration: underline;
  text-underline-offset: 5px;
  color: #000;
}
/* конец секции lots */
/* секция about */
.about {
  display: grid;
  width: 1076px;
  padding-left: 24px;
  grid-template-columns: 334px 1fr;
  align-items: center;
  gap: 10px 24px;
}

.about__logo {
  display: flex;
  width: 240px;
  height: 240px;
  border-radius: 50%;
  justify-self: center;
  justify-content: center;
  align-items: center;
  background-color: #000;
}

.about__logo-image {
  width: 148px;
  height: 114px;
}

.about__title {
  margin-top: 10px;
  font-weight: 700;
  font-size: 40px;
  text-transform: uppercase;
  color: #000;
}

.about__text-section {
  grid-column: 2 / 3;
  grid-row: 2 / 3;
}

.about__text {
  font-weight: 400;
  font-size: 20px;
  line-height: 120%;
  color: #000;
}

/* нашел решение через псевдокласс*/
.about__text:first-of-type {
  margin-bottom: 24px;
  letter-spacing: 0.01em;
}
/* конец секции about */

/* секция footer */
.footer {
  display: grid;
  align-items: start;
  grid-template-columns: repeat(3, 1fr);
  padding: 180px 50px 88px;
}

.footer__address {
  display: flex;
  flex-direction: column;
}

.footer__menu-list {
  text-align: center;
  list-style: none;
}

.footer__menu-link {
  font-weight: 400;
  font-size: 18px;
  color: #000;
}

.footer__menu-link_active {
  text-decoration: none;
}

.footer__social-list {
  display: flex;
  flex-direction: row;
  justify-self: end;
  column-gap: 48px;
  list-style: none;
}

.footer__social-list-item {
  display: block;
  width: 48px;
  height: 48px;
}
/* конец секции footer */
